<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets//css/add.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <p class="notify">Notify me when BTC reaches...</p>
    <div class="row2">
      <div>
        <input type="text" id="notifyVal" placeholder="USD" />
      </div>
      <button id="updateBtn">Update</button>
    </div>
    <script src="add.js"></script>

  </body>
</html>
