<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Bitcoin Alert</title>
</head>
<body>
   <div class="row">
       <div id="price-container">
           <p class="subtext">Current Bitcoin USD</p>
           <h1 id="price">Loading...</h1>
        </div>
        <h3 id="countDown"> Refreshes Every 30 Seconds </h3>
   </div>
   <div id="goal-container">
       <p id="targetPrice">Choose a target price</p>
   </div>
   <div id="right-container">
       <button id="notifyBtn">Notify</button>
   </div>

   <script src="index.js"></script>
</body>
</html>